

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=5432


BASE_URL=YOUR_URL
COMPANY_NAME=YOUR_COMPANY_NAME

GOMAIL_SENDER_NAME=your_name<your_email>
GOMAIL_EMAIL=your_email
GOMAIL_PASS=your_password

